{
    "name" : "Jitsi live class",
    "unique_identifier" : "jitsi-live-class",
    "version" : "1.0",
    "about" : "Jitsi is a set of open-source projects. Jitsi Video bridge passes everyone’s video and audio to all participants, rather than mixing them first.",
    "directories" :
    [
      {
        "name" : "assets/global/jitsi"
      }
    ],
    "sql_file"  : "updater.php",
    "files"     :
    [
        {
            "root_directory"    : "uploads/addons/jitsi-live-class/controllers/addons/Jitsi_liveclass.php",
            "update_directory"  : "application/controllers/addons/Jitsi_liveclass.php"
        },
        {
            "root_directory"    : "uploads/addons/jitsi-live-class/models/addons/Jitsi_liveclass_model.php",
            "update_directory"  : "application/models/addons/Jitsi_liveclass_model.php"
        },
        {
            "root_directory"    : "uploads/addons/jitsi-live-class/views/backend/admin/jitsi_live_class.php",
            "update_directory"  : "application/views/backend/admin/jitsi_live_class.php"
        },
        {
            "root_directory"    : "uploads/addons/jitsi-live-class/views/backend/user/jitsi_live_class.php",
            "update_directory"  : "application/views/backend/user/jitsi_live_class.php"
        },
        {
            "root_directory"    : "uploads/addons/jitsi-live-class/views/lessons/jitsi_live_class.php",
            "update_directory"  : "application/views/lessons/jitsi_live_class.php"
        },
        {
            "root_directory"    : "uploads/addons/jitsi-live-class/assets/global/jitsi/jitsi.js",
            "update_directory"  : "assets/global/jitsi/jitsi.js"
        }

    ]
}
